
PORT = 4777

MONGO_URI = "mongodb+srv://dhandmanya:fgybHRmYlW9Krgjk@cluster0.qnwun.mongodb.net/BackendClassP?retryWrites=true&w=majority"

SMTP_PASS = "pfptsauuklznveni"

SMTP_USER = "dhandmanya@gmail.com"

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = 465

SMTP_SERVICE = "gmail"

JWT_SECRET = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 90 

OTP_ATTEMPTS_EXPIRE = 30

OTP_EXPIRE = 15

MAX_LOGIN_ATTEMPTS = 5

LOGIN_OTP_EXPIRE = 10

MAX_LOGIN_ATTEMPTS_EXPIRE = 30